# ArquitecturaDelSoftware

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.json
Proyecto/: arrancar.ps1  arrancar.sh  docker-compose.yml  rabbitmq-definitions.json
Proyecto/Compraventas/: Dockerfile  pom.xml
Proyecto/Compraventas/src/main/java/SegundUM/Compraventas/: App.java  ProgramaPrueba.java
Proyecto/Compraventas/src/main/java/SegundUM/Compraventas/adaptadores/: ClienteConfig.java
Proyecto/Compraventas/src/main/resources/: application.properties
Proyecto/Compraventas/src/test/java/SegundUM/Compraventas/: AppTest.java
Proyecto/Productos/: Dockerfile  pom.xml
Proyecto/Productos/src/main/java/SegundUM/Productos/: App.java  ProductosApp.java  ProgramaPrueba.java  ProgramaPruebaProductos.java  PruebaEndpoints.java
Proyecto/Productos/src/main/java/SegundUM/Productos/adaptadores/RabbitMQ/: ConsumidorEventosRabbitMQ.java  RabbitMQConfigProductos.java
Proyecto/Productos/src/main/java/SegundUM/Productos/controller/: Controller.java  ControllerProductos.java
Proyecto/Productos/src/main/java/SegundUM/Productos/dominio/: Categoria.java  EstadoProducto.java  LugarRecogida.java  Producto.java  ResumenProducto.java  Usuario.java
Proyecto/Productos/src/main/java/SegundUM/Productos/puertos/: PuertaEntradaEventos.java
Proyecto/Productos/src/main/java/SegundUM/Productos/repositorio/: EntidadNoEncontrada.java  FactoriaRepositorios.java  Repositorio.java  RepositorioJPA.java  RepositorioString.java  RepositorioXML.java
Proyecto/Productos/src/main/java/SegundUM/Productos/repositorio/categorias/: RepositorioCategorias.java  RepositorioCategoriasCustom.java  RepositorioCategoriasCustomImpl.java  RepositorioCategoriasJPA.java
Proyecto/Productos/src/main/java/SegundUM/Productos/repositorio/productos/: RepositorioProductos.java  RepositorioProductosCustom.java  RepositorioProductosCustomImpl.java  RepositorioProductosJPA.java
Proyecto/Productos/src/main/java/SegundUM/Productos/repositorio/usuarios/: RepositorioUsuarios.java  RepositorioUsuariosJPA.java
Proyecto/Productos/src/main/java/SegundUM/Productos/rest/: App.java  RestController.java
Proyecto/Productos/src/main/java/SegundUM/Productos/rest/config/: OpenApiConfig.java
Proyecto/Productos/src/main/java/SegundUM/Productos/rest/controllers/: CategoriaRestController.java  ProductoRestController.java
Proyecto/Productos/src/main/java/SegundUM/Productos/rest/docs/: CategoriasApi.java
Proyecto/Productos/src/main/java/SegundUM/Productos/rest/dto/: CategoriaDTO.java  LugarRecogidaDTO.java  ProductoDTO.java  ProductoUpdateDTO.java
Proyecto/Productos/src/main/java/SegundUM/Productos/rest/excepciones/: EntidadNoEncontradaExceptionMapper.java  GlobalExceptionHandler.java  ServicioExceptionMapper.java
Proyecto/Productos/src/main/java/SegundUM/Productos/rest/security/: JwtRequestFilter.java  SecurityConfig.java
Proyecto/Productos/src/main/java/SegundUM/Productos/rest/utils/: ObjectMapperProvider.java
Proyecto/Productos/src/main/java/SegundUM/Productos/servicio/: FactoriaServicios.java
Proyecto/Productos/src/main/java/SegundUM/Productos/servicio/categorias/: ServicioCategorias.java  ServicioCategoriasImpl.java
Proyecto/Productos/src/main/java/SegundUM/Productos/servicio/productos/: ServicioProductos.java  ServicioProductosImpl.java
Proyecto/Productos/src/main/java/SegundUM/Productos/utils/: EntityManagerHelper.java  PropertiesReader.java
Proyecto/Productos/src/main/resources/: application.properties  logback.xml  repositorios.properties  servicios.properties
Proyecto/Usuarios/: Dockerfile  pom.xml
Proyecto/Usuarios/src/main/java/SegundUM/Usuarios/: App.java  ProgramaPruebaUsuarios.java
Proyecto/Usuarios/src/main/java/SegundUM/Usuarios/adaptadores/RabbitMQ/: AdaptadorSalidaEventosRabbitMQ.java  ConsumidorEventosRabbitMQ.java  RabbitMQConfigUsuarios.java
Proyecto/Usuarios/src/main/java/SegundUM/Usuarios/controller/: ControllerUsuarios.java
Proyecto/Usuarios/src/main/java/SegundUM/Usuarios/dominio/: ResumenUsuario.java  Usuario.java
Proyecto/Usuarios/src/main/java/SegundUM/Usuarios/puertos/: PuertoEntradaEventos.java  PuertoSalidaEventos.java
Proyecto/Usuarios/src/main/java/SegundUM/Usuarios/repositorio/usuarios/: RepositorioUsuarios.java  RepositorioUsuariosJPA.java
Proyecto/Usuarios/src/main/java/SegundUM/Usuarios/rest/: App.java
Proyecto/Usuarios/src/main/java/SegundUM/Usuarios/rest/controllers/: AuthController.java  UsuarioRestController.java
Proyecto/Usuarios/src/main/java/SegundUM/Usuarios/rest/excepciones/: EntidadNoEncontradaExceptionMapper.java  ServicioExceptionMapper.java
Proyecto/Usuarios/src/main/java/SegundUM/Usuarios/rest/utils/: JwtTokenFilter.java  ObjectMapperProvider.java
Proyecto/Usuarios/src/main/java/SegundUM/Usuarios/servicio/: FactoriaServicios.java  ServicioException.java
Proyecto/Usuarios/src/main/java/SegundUM/Usuarios/servicio/usuarios/: ServicioUsuarios.java  ServicioUsuariosImpl.java
Proyecto/Usuarios/src/main/java/SegundUM/Usuarios/util/: EntityManagerHelper.java
Proyecto/Usuarios/src/main/resources/: repositorios.properties  servicios.properties
Proyecto/pasarela/: Dockerfile  pom.xml
Proyecto/pasarela/src/main/java/SegundUM/pasarela/: Pasarela.java
Proyecto/pasarela/src/main/java/SegundUM/pasarela/adaptadores/retrofit/: AdaptadorUsuariosRetrofit.java  UsuariosRestClient.java
Proyecto/pasarela/src/main/java/SegundUM/pasarela/config/: RetrofitConfig.java  SecurityConfig.java
Proyecto/pasarela/src/main/java/SegundUM/pasarela/puertos/: PuertoUsuarios.java
Proyecto/pasarela/src/main/java/SegundUM/pasarela/rest/controller/: AuthController.java
Proyecto/pasarela/src/main/java/SegundUM/pasarela/rest/dto/: UsuarioDTO.java
Proyecto/pasarela/src/main/java/SegundUM/pasarela/security/: JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java  SecuritySuccessHandler.java
Proyecto/pasarela/src/main/resources/: application.properties
Proyecto/rabbitmq-setup/: pom.xml
Proyecto/rabbitmq-setup/src/main/java/SegundUM/setup/: RabbitMQSetup.java
(+19 files in other folders)
